# k9mm-app-bend

./: README.md  pom.xml
scripts/: backup_volumes.sh  make_directories.sh
src/main/dbobj/databases/: db_create.sql
src/main/dbobj/schema/: schema_create.sql
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/midorlo/k9/: K9Application.java
src/main/java/com/midorlo/k9/beans/: ApplicationComponent.java
src/main/java/com/midorlo/k9/configuration/: ApplicationProperties.java  ApplicatonProperites.java  K9Properites.java
src/main/java/com/midorlo/wolkenbruch/: BendApplication.java
src/main/java/com/midorlo/wolkenbruch/components/: AuditorAwareImpl.java  SetupDataLoader.java
src/main/java/com/midorlo/wolkenbruch/configuration/: ApplicationConstants.java  ApplicationProperties.java  OpenApiConfiguration.java  PersistenceConfiguration.java  RestPath.java  SecurityConfigurerAdapterImpl.java  ServletContextInitializerImpl.java  WebMvcConfigurerImpl.java  WebSecurityConfigurerAdapterImpl.java
src/main/java/com/midorlo/wolkenbruch/domain/: ApplicationEntity.java
src/main/java/com/midorlo/wolkenbruch/domain/security/: Account.java  Privilege.java  Role.java
src/main/java/com/midorlo/wolkenbruch/domain/storage/: FileReference.java  FileType.java  FolderReference.java
src/main/java/com/midorlo/wolkenbruch/domain/system/: SystemSetting.java
src/main/java/com/midorlo/wolkenbruch/model/mapper/: AccountMapper.java  FileReferenceMapper.java  RestMapper.java
src/main/java/com/midorlo/wolkenbruch/model/security/: AccountListViewModel.java  AccountLoginDto.java  AccountLoginViewModel.java  DefaultPrivileges.java  DefaultRoles.java  JsonWebToken.java
src/main/java/com/midorlo/wolkenbruch/model/storage/: FileUploadDto.java
src/main/java/com/midorlo/wolkenbruch/repository/: ApplicationRepository.java
src/main/java/com/midorlo/wolkenbruch/repository/security/: AccountRepository.java  PrivilegeRepository.java  RoleRepository.java
src/main/java/com/midorlo/wolkenbruch/repository/storage/: FileReferenceRepository.java  FileTypeRepository.java  FolderReferenceRepository.java
src/main/java/com/midorlo/wolkenbruch/repository/system/: SystemSettingRepository.java
src/main/java/com/midorlo/wolkenbruch/rest/: ApplicationController.java  GlobalControllerExceptionHandler.java  package-info.java
src/main/java/com/midorlo/wolkenbruch/rest/account/: AccountController.java
src/main/java/com/midorlo/wolkenbruch/rest/admin/: AccountAdministrationResource.java
src/main/java/com/midorlo/wolkenbruch/rest/auth/: AuthResource.java
src/main/java/com/midorlo/wolkenbruch/rest/storage/: FilesController.java
src/main/java/com/midorlo/wolkenbruch/service/: ApplicationService.java
src/main/java/com/midorlo/wolkenbruch/service/account/: AccountService.java  PrivilegeService.java  RoleService.java
src/main/java/com/midorlo/wolkenbruch/service/sceduled/: ScheduledAdministrativeAccountEvents.java
src/main/java/com/midorlo/wolkenbruch/service/security/: ApplicationSecurityException.java  AuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/midorlo/wolkenbruch/service/storage/: FilesService.java
src/main/java/com/midorlo/wolkenbruch/service/system/: SystemSettingService.java
src/main/java/com/midorlo/wolkenbruch/util/: RandomPasswordGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: mail.html
src/test/java/com/midorlo/k9/: K9ApplicationTests.java
src/test/java/com/midorlo/k9/common/: TestUtils.java  XRest.java
src/test/java/com/midorlo/k9/common/annotation/: IntegrationTest.java  UnitTest.java
src/test/java/com/midorlo/k9/domain/security/util/: ApplicationEntityTest.java  IEntityTest.java
src/test/java/com/midorlo/wolkenbruch/: BendApplicationTests.java
src/test/java/com/midorlo/wolkenbruch/common/: TestUtils.java  XRest.java
src/test/java/com/midorlo/wolkenbruch/common/annotation/: IntegrationTest.java  MocksAnonymousAccount.java  UnitTest.java
src/test/java/com/midorlo/wolkenbruch/domain/security/: AccountTest.java  PrivilegeTest.java
src/test/java/com/midorlo/wolkenbruch/domain/storage/: FileReferenceTest.java  FileTypeTest.java  FolderReferenceTest.java
src/test/java/com/midorlo/wolkenbruch/domain/util/: ApplicationEntityTest.java  IEntityTest.java
src/test/java/com/midorlo/wolkenbruch/rest/auth/: AuthResourceIT.java
src/test/java/com/midorlo/wolkenbruch/service/account/: AccountServiceIT.java
src/test/java/com/midorlo/wolkenbruch/service/security/: AuthenticationServiceIT.java
