<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.midorlo.k9</groupId>
        <artifactId>k9-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>k9-app-bend</artifactId>
    <packaging>jar</packaging>

    <name>k9</name>
    <description>K9's backend application</description>

    <properties>
        <mainClass>com.midorlo.k9.K9Application</mainClass>
    </properties>

    <build>
        <resources>
            <!-- Mandatory for profile specific spring boot configuration files.-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.midorlo.k9</groupId>
            <artifactId>k9-lib-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>spa</id>
            <properties>
                <profile.description>Will build and host the module k9 frontend if set.</profile.description>
                <spring.profiles.active>int</spring.profiles.active>
            </properties>
            <activation>
                <property>
                    <name>reactor-build</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-resource-one</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/classes/static/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../frontend/dist/spa</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
